{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna:build": "lerna run build --include-dependencies --stream",
    "lerna:clean": "lerna run clean --include-dependencies --stream",
    "lerna:outdated": "npm outdated && npx lerna exec --no-bail -- npm outdated",
    "dev": "yarn workspace @halkeye/gatsby-theme-nodeschool-example run dev --stream",
    "lint": "yarn workspaces foreach run lint",
    "test": "yarn workspaces foreach run test",
    "build": "yarn workspaces foreach run build"
  },
  "workspaces": [
    "packages/@halkeye/*"
  ]
}
